url = jdbc:postgresql://localhost:5432/postgres
ServletUrl = jdbc:postgresql://localhost:5432/servlet
userName = postgres
password = root

update = UPDATE users SET name = ?, login = ?, email = ? WHERE id = ?
delete = DELETE FROM users WHERE id = ?

findByName = SELECT * FROM users WHERE name = ?
findById = SELECT * FROM users WHERE id = ?
checkDB = SELECT datname FROM pg_database WHERE datname = 'servlet'

createDB = CREATE DATABASE servlet
createTable = CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255), login VARCHAR(255), email VARCHAR(255), create_date TIMESTAMP)
createTableRole = CREATE TABLE role (id SERIAL PRIMARY KEY, role VARCHAR(255))
createTableUser = CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255), login VARCHAR(255), password VARCHAR(255), email VARCHAR(255), create_date TIMESTAMP, role_id  int not null references role (id))
checkTable = SELECT tablename FROM pg_tables WHERE tablename = 'users' or tablename = 'role'
roleAdmin = INSERT INTO role(id, role) VALUES (1, 'admin')
roleUser = INSERT INTO role(id, role) VALUES (2, 'user')
userAdmin = INSERT INTO users(name, login, password, role_id) VALUES ('admin', 'admin', 'admin', 1)
selectUserWithLoginAndPass = SELECT u.id, u.name, u.login, u.password, u.email, u.create_date, u.role_id ,role.role FROM users AS u inner JOIN role ON role.id = u.role_id WHERE u.login = ? AND u.password = ?
getAll = SELECT u.*, role.role FROM users AS u inner JOIN role ON role.id = u.role_id
roleAll = SELECT * FROM role
add = INSERT INTO users (name, login, password, email, create_date, role_id) VALUES (?, ?, ?, ?, ?, ?)
updateAdmin = UPDATE users SET name = ?, login = ?, password = ?, email = ?, role_id = ? WHERE id = ?