url = jdbc:postgresql://localhost:5432/postgres
ServletUrl = jdbc:postgresql://localhost:5432/servlet
userName = postgres
password = root


delete = DELETE FROM users WHERE id = ?

findByName = SELECT * FROM users WHERE name = ?


createDB = CREATE DATABASE servlet
createTable = CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255), login VARCHAR(255), email VARCHAR(255), create_date TIMESTAMP)
createTableCountry = CREATE TABLE country (id SERIAL PRIMARY KEY, country VARCHAR(255))
createTableCity = CREATE TABLE city (id SERIAL PRIMARY KEY, city VARCHAR(255), country_id  int not null references country (id))
createTableRole = CREATE TABLE role (id SERIAL PRIMARY KEY, role VARCHAR(255))
createTableUser = CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255), login VARCHAR(255), password VARCHAR(255), email VARCHAR(255), create_date TIMESTAMP, role_id  int not null references role (id), country_id  int not null references country (id), city_id  int not null references city (id))



checkDB = SELECT datname FROM pg_database WHERE datname = 'servlet'
checkTable = SELECT tablename FROM pg_tables WHERE tablename = 'users'

roleAdmin = INSERT INTO role(role) VALUES ('admin')
roleUser = INSERT INTO role(role) VALUES ('user')
userAdmin = INSERT INTO users(name, login, password, role_id, country_id, city_id) VALUES ('admin', 'admin', 'admin', 1, 1, 1)
countryRussia = INSERT INTO country(country) VALUES ('Russia')
countryChina = INSERT INTO country(country) VALUES ('China')
countryUSA = INSERT INTO country(country) VALUES ('USA')
cityEkb = INSERT INTO city(city, country_id) VALUES ('Yekaterinburg', 1)
cityBeijing = INSERT INTO city(city, country_id) VALUES ('Beijing', 2)
cityMoscow = INSERT INTO city(city, country_id) VALUES ('Miami', 3)


getAll = SELECT u.*, role.role, country.country, city.city FROM users AS u \
  inner JOIN role ON role.id = u.role_id \
  inner JOIN country ON country.id = u.country_id \
  inner JOIN city ON city.id = u.city_id 
findById =  SELECT u.*, role.role, country.country, city.city FROM users AS u \
  inner JOIN role ON role.id = u.role_id \
  inner JOIN country ON country.id = u.country_id \
  inner JOIN city ON city.id = u.city_id \
   WHERE u.id = ?






roleAll = SELECT * FROM role
countryAll = SELECT * FROM country
countryByName = SELECT * FROM country WHERE  country = ?

getRole = SELECT * FROM role WHERE role = ?
getCity = SELECT * FROM city WHERE city = ?

update = UPDATE users SET name = ?, login = ?, password=?, email = ?, role_id=?, country_id=?, city_id=? WHERE id = ?
cityAll = SELECT * FROM city WHERE  country_id = ?
add = INSERT INTO users (name, login, password, email, create_date, role_id, country_id, city_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
updateAdmin = UPDATE users SET name = ?, login = ?, password = ?, email = ?, role_id = ? WHERE id = ?
selectUserWithLoginAndPass = SELECT u.id, u.name, u.login, u.password, u.email, u.create_date, u.role_id ,role.role, u.country_id, country.country, u.city_id, city.city \
  FROM users AS u \
  inner JOIN role ON role.id = u.role_id \
  inner JOIN country ON country.id = u.country_id \
  inner JOIN city ON city.id = u.city_id \
  WHERE u.login = ? AND u.password = ?