url = jdbc:postgresql://localhost:5432/postgres
ServletUrl = jdbc:postgresql://localhost:5432/servlet
userName = postgres
password = root
add = INSERT INTO users(name, login, email, create_date) VALUES (?, ?, ?, ?)
update = UPDATE users SET name = ?, login = ?, email = ? WHERE id = ?
delete = DELETE FROM users WHERE id = ?
getAll = SELECT * FROM users
findByName = SELECT * FROM users WHERE name = ?
findById = SELECT * FROM users WHERE id = ?
checkDB = SELECT datname FROM pg_database WHERE datname = 'servlet'
checkTable = SELECT tablename FROM pg_tables WHERE tablename = 'users'
createDB = CREATE DATABASE servlet
createTable = CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(255), login VARCHAR(255), email VARCHAR(255), create_date TIMESTAMP)
