hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = postgres
hibernate.connection.password = root
hibernate.connection.url = jdbc:postgresql://localhost:5432/carstore