url = jdbc:sqlite:sql.sqlite
createTable = CREATE TABLE entry (field INTEGER)
checkTable = SELECT tbl_name FROM sqlite_master WHERE tbl_name = 'entry'
addNumber = INSERT INTO entry(field) values (?)
getTable = SELECT field from entry
allDelete = DELETE FROM entry