url = jdbc:postgresql://localhost:5432/postgres
jobUrl = jdbc:postgresql://localhost:5432/job
userName = postgres
password = root
checkDB = select datname from pg_database where datname = 'job'
createDB = create database job
checkTable = select tablename from pg_tables where tablename = 'vacancy'
createTable = create table vacancy (id serial primary key, title text, description text, author text, create_date timestamp)
insert = insert into vacancy(title, description, author, create_date) values (?, ?, ?, ?)
maxData = select max(create_date) FROM vacancy
period = 86400000