url = jdbc:postgresql://localhost:5432/postgres
trackerUrl = jdbc:postgresql://localhost:5432/tracker
userName = postgres
password = root
addItem = INSERT INTO item(name, description, create_date) VALUES (?, ?, ?)
replace = UPDATE item SET name = ?, description = ? WHERE id = ?
delete = DELETE FROM item WHERE id = ?
getAll = SELECT * FROM item
findByName = SELECT * FROM item WHERE name = ?
findById = SELECT * FROM item WHERE id = ?
checkDB = SELECT datname FROM pg_database WHERE datname = 'tracker'
checkTable = SELECT tablename FROM pg_tables WHERE tablename = 'items'
createDB = CREATE DATABASE tracker
createTable = CREATE TABLE item (id SERIAL PRIMARY KEY, name VARCHAR(255), description VARCHAR(255), create_date TIMESTAMP)
